apiVersion: v1
kind: Service
metadata:
  name: erlantz-cv
  namespace: erlantz
spec:
  selector:
    app: erlantz-cv
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
  type: ClusterIP
  