apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: erlantz-cv
  namespace: erlantz
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  ingressClassName: traefik
  rules:
    - host: www.erlantz.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: erlantz-cv
                port:
                  name: http
  tls:
    - hosts:
        - www.erlantz.net
      secretName: erlantz-cv-tls
